{
  "name": "loto-israel",
  "version": "1.0.0",
  "description": "Israeli Lotto analyzer - smart statistical analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "analyze": "node analyze.js",
    "update": "node update_data.js"
  },
  "dependencies": {}
}
